notification_settings = @user.notification_settings

{
  id: @user.id,
  nickname: @user.nickname,
  profile_image_url: @user.profile_image_url,
  conditions: @user.conditions.map do |condition|
    {
      id: condition.id,
      name: condition.name,
      order_no: condition.order_no,
      condition_group: {
        id: condition.condition_group.id,
        name: condition.condition_group.id,
        order_no: condition.condition_group.id,
      }
    }
  end,
  notification_settings: {
      post_notification: notification_settings&.post_notification || false,
      service_message_notification: notification_settings&.service_message_notification || false,
  }
}
