{
  id: @post.id,
  title: @post.title,
  body: @post.body,
  category_id: @post.category_id,
  sub_category_id: @post.sub_category_id,
  user: {
    id: @post.user.id,
    nickname: @post.user.nickname,
    profile_image_url: @post.user.profile_image_url,
  },
  tags: @post.tags.map do |tag|
    {
      id: tag.id,
    }
  end,
  conditions: @post.conditions.map do |condition|
    {
      id: condition.id,
    }
  end,
  post_images: @post.post_images.map do |post_image|
    {
      image_url: post_image.image_url,
      order_no: post_image.order_no,
    }
  end,
  already_liked: @already_liked,
  created_at: @post.created_at,
  updated_at: @post.updated_at
}
